---
# dotfiles repository
dotfiles_deps_list:
  - stow
dotfiles_path: '{{ envs_path }}/.dotfiles'
# kitty
kitty_path: '{{ envs_path }}/.kitty'
kitty_desktop_path: '{{ home_path }}/.local/share/applications'
# neovim
neovim_path: '{{ envs_path }}/.neovim'
neovim_deps_list:
  - ninja-build
  - gettext
  - libtool
  - libtool-bin
  - autoconf
  - automake
  - cmake
  - g++
  - pkg-config
  - unzip
  - curl
  - doxygen
neovim_version: stable
# other packages to install
packages_list:
  - vim
  - git
  - curl
  - zsh
#  - zsh-completions
